yarn run v1.22.19
$ rimraf dist && nest start --watch
c[[90m7:28:49 AM[0m] Starting compilation in watch mode...

[[90m7:28:53 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 7113  - [39m09/23/2022, 7:28:54 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +73ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +1143ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUuidstorageModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTasksModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTodolistModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[AppGateway] [39m[32mWebsokcet handle when first time[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +2ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +3ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/verify, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTasksController {/tasks}:[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tasks/:listID, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tasks/single/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tasks, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tasks/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tasks/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/tasks/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/verify, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTodolistController {/lists}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/lists, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/lists/query/last, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/lists/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/lists, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/lists/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/lists/:id, PATCH} route[39m[38;5;3m +1ms[39m
😀This is number of short uuid generated for list id
😀This is number of short uuid generated for list id
😀This is number of short uuid generated for list id
[32m[Nest] 7113  - [39m09/23/2022, 7:28:56 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +377ms[39m
Killed
error Command failed with exit code 137.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
